server {
    listen 80;
    server_name _;

    # Root folder for frontend static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # -----------------------------
    # PHP Backend via FastCGI
    # -----------------------------
    location /api/ {
        # Forward to PHP-FPM
        fastcgi_pass php-backend:8000;
        fastcgi_index index.php;

        include fastcgi_params;

        # Document root & script filename
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html;

        # Optional PATH_INFO for pretty URLs
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    # -----------------------------
    # FastAPI service
    # -----------------------------
    location /ai-tool/ {
        proxy_pass http://fastapi:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # -----------------------------
    # Frontend static files
    # -----------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # -----------------------------
    # PHP file fallback (optional)
    # -----------------------------
    location ~ \.php$ {
        fastcgi_pass php-backend:8000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html;
    }

    # Optional: logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}
